<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config\ActionConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\ConfigBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\PageConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\SectionConfigBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTime\DesignViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TileServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ComposedItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DataViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PrivacyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ImageViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BNTListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\NobelPrizeListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\NobelPrizeDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\NatureNeuroscienceListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\NatureNeuroscienceDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\NatRevNeuroListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\NatRevNeuroDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ComputationalNeurosciListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ComputationalNeurosciDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CognNeuroRoboticsUBhamListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CognNeuroRoboticsUBhamDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ScienceDailyHealthListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ScienceDailyHealthDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sections\BNTConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sections\NobelPrizeConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sections\NatureNeuroscienceConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sections\NatRevNeuroConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sections\ComputationalNeurosciConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sections\CognNeuroRoboticsUBhamConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sections\ScienceDailyHealthConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\PlatformCommands.cs" />
        <PRIResource Include="$(MSBuildThisFileDirectory)Strings\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Design\DesignData.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Design\DesignDataHtml.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Design\DesignDataMenu.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Design\DesignDataTD.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Design\DarkGray.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Design\LightGray.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Design\MediumGray.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\FlipSquareTile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\FlipWideTile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\ApplicationLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\BNT.htm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ErrorNotificationControl.xaml.cs">
      <DependentUpon>ErrorNotificationControl.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Controls\ErrorNotificationControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
        <Page Include="$(MSBuildThisFileDirectory)Styles\AppBarButtons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\AppTheme.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\DefaultTheme.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
